<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 13</title>
    <style>
        .front{
            text-align: center;
            justify-content: center;
            padding-top: 20px;
            padding-left: 150px;
            padding-right: 150px;
            padding-bottom: 40%;
            background-color: rgb(59, 58, 58);
            color: rgb(51, 171, 207);
            font-size: large;
        }
        .page{
            display: flex;
            justify-content: space-between;
        }
        .side{
            padding-top: 20px;
            justify-content: center;
            padding-left: 700px;
            font-size: smaller;
        }
    </style>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center py-0 m-0 bg-info">ETHNUS LAYOUT</h1>
    <nav class="navbar navbar-expand-md navbar-light bg-secondary">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item mx-4">
                    <a class="nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link text-white" href="#">Menu</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link text-white" href="#">About</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link text-white" href="#">Contact</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0 me-5">
                <li class="nav-item mx-4">
                    <a class="nav-link text-white" href="#">SIGNUP</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link text-white" href="#">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="page">
        <div class="side">
            <p>Write your content here</p>
        </div>
        <div class="front">
            <p>This is</p>
        </div>
    </div>
</body>
</html>